@font-face {
  font-family: 'ui-icon';
  src:  url('../../static/fonts/ui-icon.eot?u5zkt9');
  src:  url('../../static/fonts/ui-icon.eot?u5zkt9#iefix') format('embedded-opentype'),
    url('../../static/fonts/ui-icon.ttf?u5zkt9') format('truetype'),
    url('../../static/fonts/ui-icon.woff?u5zkt9') format('woff'),
    url('../../static/fonts/ui-icon.svg?u5zkt9#ui-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ifont-"], [class*=" ifont-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ui-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ifont-mine-logistics:before {
  content: "\e916";
}
.ifont-mine-address:before {
  content: "\e915";
}
.ifont-mine-report:before {
  content: "\e914";
}
.ifont-mine-recommended-prize:before {
  content: "\e912";
}
.ifont-mine-recommended:before {
  content: "\e913";
}
.ifont-circle-adjusting:before {
  content: "\e900";
}
.ifont-circle-objective:before {
  content: "\e901";
}
.ifont-circle-rating:before {
  content: "\e902";
}
.ifont-circle-referat:before {
  content: "\e903";
}
.ifont-circle-testreport:before {
  content: "\e904";
}
.ifont-circle-time:before {
  content: "\e905";
}
.ifont-home:before {
  content: "\e906";
}
.ifont-mine:before {
  content: "\e907";
}
.ifont-mine-bindmob:before {
  content: "\e908";
}
.ifont-mine-coupon:before {
  content: "\e909";
}
.ifont-mine-course:before {
  content: "\e90a";
}
.ifont-mine-favorite:before {
  content: "\e90b";
}
.ifont-mine-modpwd:before {
  content: "\e90c";
}
.ifont-mine-order:before {
  content: "\e90d";
}
.ifont-mine-refund:before {
  content: "\e90e";
}
.ifont-mine-test:before {
  content: "\e90f";
}
.ifont-mine-transfer:before {
  content: "\e910";
}
.ifont-schedule:before {
  content: "\e911";
}

