/*
  存放样式变量
*/
@col-white: #fff;
@col-blue: #5a97f7;
@col-darkgray: #1c223d;
@col-gray: #b2b7ce;
@col-subgray: #AEB7D3;
@col-disable: #edeef3;
@col-wrong: #ff0000;
@col-lightred: #f86498;
@col-bg: #f8f8f8;
@col-border: #eae7e5;
@col-darkblue: #4964f4;
@col-yellow: #FFBB00;
@col-lightblue: #b4d4ff;
@col-purple: #9A57C8;
@col-light-purple: #9A57C8;
@col-lightpurple: #e7dbfc;
@col-bg-purple: #e4d3e8;
@col-orange: #fe763a;
@col-lightorange: #fef1e8;
@col-bg-address: #FFFCED;
@col-price: #D0021B;


/*2.0 base colors*/
@new-col-white: #fff;
@new-col-orange: #FE763A;
@new-col-bg-gray: #EFEEF2;
@new-col-gray: #B9B5C2;
@new-col-font-gray: #93909A;
@new-col-title-dark: #35255E;
@new-col-bg-purple: rgba(111,75,213,0.06);
@new-col-purple: #6F4BD5;
@new-col-bg-orange: rgba(254,118,58,0.06);
@new-col-line-gray: #EFEEF2;
@new-col-bg-white: rgba(253,253,255,1);
@new-col-p-gray: #A0A0A1;
@new-col-title-purple: #7A3CDE;
@new-col-black: #1C223D;
@new-col-yellow:#E1B106;
@new-col-gray-week:#B2B7CE;
@new-col-red:#D0021B;
@new-text-gray:#868686;



//path
@img-path:"../assets/";

//btn
.common_btn{
  display: block;
  width: 100%;
  line-height: 1rem;
  border-radius: .5rem;
  background:linear-gradient(90deg,rgba(139,108,225,1) 0%,rgba(191,111,252,1) 100%);
  color: @new-col-white;
  font-size: .32rem;
  text-align: center;
}
@new-col-light-orange: #FF9558;
@new-col-light-orange-tag: rgba(255,149,88,0.2);




